<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=yes">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <title>welcome</title>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&display=swap');

@media (min-width: 576px) { ... }
@media (min-width: 768px) { ... }
@media (min-width: 992px) { ... }
@media (min-width: 1200px) { ... }
@include media-breakpoint-down(xs) { ... }
@include media-breakpoint-down(sm) { ... }
@include media-breakpoint-down(md) { ... }
@include media-breakpoint-down(lg) { ... }

        body {
            background: url("assets/img/nasah.jpg") no-repeat fixed;
            background-size: 100% auto;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -webkit-animation: myfirst 10s;
            animation: myfirst 10s;
        }
        
        #bg{
        -webkit-animation: myfirst 10s;
            animation: myfirst 10s;
        }

        @-webkit-keyframes myfirst {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes myfirst {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        body h1,
        h2 {
            font-family: Open Sans Condensed;
            text-shadow: #000 0px 0px 4px, #000 0px 0px 4px, #000 0px 0px 4px, #000 0px 0px 4px, #000 0px 0px 4px, #000 0px 0px 4px;
            box-sizing: border-box;
        }

        h2 {
            font-size: 3em;
        }

        #entry {
            margin: 70px auto;
            margin-top: 15em;
            max-width: 1000px;
            text-align: center;
            font-style: bold;
            padding: 50px;
            text-decoration: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: blanchedalmond;
            text-decoration: none;
        }

    </style>


</head>

<body>



    <a href="index.html">
        <div id="entry">
            <h2>"What appears to be the future for many, is already the past for some, who are unfolding it into the present." - Charles Ostman</h2>
        </div>
    </a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</body>

</html>
